{
  "name": "Scrumpoker",
  "short_name": "Scrumpoker",
  "icons": [
    {
      "src": "/scrumpoker/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/scrumpoker/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#4A00E0",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#8E2DE2"
}
